# Pandas vs SQL: SELECT *

In [8]:
import pandas as pd
import numpy as np

By default, an implicit index is added to the DataFrame

In [12]:
players = pd.read_csv('hockey_players.csv')
players

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

## SELECT ALL CONTENTS

There are many different ways to select all rows and columns from a pandas DataFrame

In a Jupyter Notebook you can just use the DataFrame name

In [13]:
players

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

Use **print()** and pass in the DataFrame name

In [14]:
print(players)

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

Use **loc(rows, columns)** or **iloc(rows,columns)** to request all rows and all columns
* *:* is a special character that means return all

In [16]:
players.loc[:,:]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [15]:
players.iloc[:,:]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

If you do not specify a value for the columns parameter, the default is to return all columns

In [17]:
players.loc[:]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [18]:
players.iloc[:]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

Use **len()** to find the number of rows in the DataFrame and request rows 0 to number of rows

In [20]:
players.loc[0:len(players),:]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [21]:
players.loc[0:len(players)]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [22]:
players.iloc[0:len(players),:]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [ ]:
players.iloc[0:len(players)]

## Sorting your results
Use **sort_values()** to return rows in a specified order, similar to adding an **ORDER BY** to your query

In [26]:
players.sort_values('last_name')

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

You can apply **sort_values()** to any query result

In [23]:
players.loc[:,:].sort_values('last_name')

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

Specify a value for **ascending** to control whether sorting is in ascending or descending order

In [28]:
players.sort_values('last_name', ascending=False)

  first_name last_name team position  jersey_number      salary   birthdate
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07

To sort by multiple columns, you must pass the columns as a list

In [27]:
players.sort_values(['last_name','first_name'])

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

If you pass a list of columsn to sort by you can pass a list of values to determine sort direction

In [29]:
players.sort_values(['last_name','first_name'], ascending=[True,False])

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26

## Requesting a specific column

Sepcify the column to return

In [30]:
players['last_name']

0    Pavelski
1     McDavid
2      Crosby
3       Price
4       Sedin
5       Sedin
Name: last_name, dtype: object

Pandas also supports this syntax to retrieve a single column

In [31]:
players.last_name

0    Pavelski
1     McDavid
2      Crosby
3       Price
4       Sedin
5       Sedin
Name: last_name, dtype: object

Use **loc(rows,column_name)** and specify the name of the column to return

In [32]:
players.loc[:,'last_name']

0    Pavelski
1     McDavid
2      Crosby
3       Price
4       Sedin
5       Sedin
Name: last_name, dtype: object

Use **iloc(rows,column_position)** to specify the position of the column to return
* The first column is column 0
* The index column is not assigned a column index

In [33]:
players.iloc[:,1]

0    Pavelski
1     McDavid
2      Crosby
3       Price
4       Sedin
5       Sedin
Name: last_name, dtype: object

You can also specify a negative column position to count back from the last column

In [35]:
players.iloc[:,-6]

0    Pavelski
1     McDavid
2      Crosby
3       Price
4       Sedin
5       Sedin
Name: last_name, dtype: object

## Select multiple columns

Pass in a list of columns to return

In [39]:
players[['last_name','salary']]

  last_name      salary
0  Pavelski   6000000.0
1   McDavid    925000.0
2    Crosby   8700000.0
3     Price  10500000.0
4     Sedin         NaN
5     Sedin         NaN

In [40]:
players.loc[:,['last_name','salary']]

  last_name      salary
0  Pavelski   6000000.0
1   McDavid    925000.0
2    Crosby   8700000.0
3     Price  10500000.0
4     Sedin         NaN
5     Sedin         NaN

You can pass a list of column positions to **iloc**

In [42]:
players.iloc[:,[1,5]]

  last_name      salary
0  Pavelski   6000000.0
1   McDavid    925000.0
2    Crosby   8700000.0
3     Price  10500000.0
4     Sedin         NaN
5     Sedin         NaN

In [43]:
players.iloc[:,[-6,-2]]

  last_name      salary
0  Pavelski   6000000.0
1   McDavid    925000.0
2    Crosby   8700000.0
3     Price  10500000.0
4     Sedin         NaN
5     Sedin         NaN

There are a few things SQL cannot do, but you can do with Pandas

## Select a range of columns

In [44]:
players.iloc[:,1:4]

  last_name team position
0  Pavelski   SJ        C
1   McDavid  EDM        C
2    Crosby  PIT        C
3     Price  MTL        G
4     Sedin  VAN       LW
5     Sedin  VAN        C

In [50]:
players.iloc[:,-6:-3]

  last_name team position
0  Pavelski   SJ        C
1   McDavid  EDM        C
2    Crosby  PIT        C
3     Price  MTL        G
4     Sedin  VAN       LW
5     Sedin  VAN        C

In [46]:
players.loc[:,'last_name':'salary']

  last_name team position  jersey_number      salary
0  Pavelski   SJ        C              8   6000000.0
1   McDavid  EDM        C             97    925000.0
2    Crosby  PIT        C             87   8700000.0
3     Price  MTL        G             31  10500000.0
4     Sedin  VAN       LW             22         NaN
5     Sedin  VAN        C             33         NaN

## Select a range of columns from specified position to end

In [53]:
players.iloc[:,3:]

  position  jersey_number      salary   birthdate
0        C              8   6000000.0  1984-07-11
1        C             97    925000.0  1997-01-13
2        C             87   8700000.0  1987-08-07
3        G             31  10500000.0  1987-08-16
4       LW             22         NaN  1980-09-26
5        C             33         NaN  1980-09-26

In [54]:
players.loc[:,'last_name':]

  last_name team position  jersey_number      salary   birthdate
0  Pavelski   SJ        C              8   6000000.0  1984-07-11
1   McDavid  EDM        C             97    925000.0  1997-01-13
2    Crosby  PIT        C             87   8700000.0  1987-08-07
3     Price  MTL        G             31  10500000.0  1987-08-16
4     Sedin  VAN       LW             22         NaN  1980-09-26
5     Sedin  VAN        C             33         NaN  1980-09-26

## Select multiple column ranges

**i for i in range(1,3)** returns 1,2,3 so this query returns columns 1, 2 and 3  
It returns the same columns as **players.iloc[:,[1,2,3]]**

In [55]:
players.iloc[:,[i for i in range(1,3)]]

  last_name team
0  Pavelski   SJ
1   McDavid  EDM
2    Crosby  PIT
3     Price  MTL
4     Sedin  VAN
5     Sedin  VAN

When you have a DataFrame with a LOT of columns, this can be useful to select different groups of columns from the DataFrame  
The code below returns columns 1,2,3 and columns 5,6,7

Imagine if you needed to select columns 50-71 and columns 91-110 from a DataFrame how useful this would be!

In [56]:
players.iloc[:,[i for i in range(1,3)]+[i for i in range(5,7)]]

  last_name team      salary   birthdate
0  Pavelski   SJ   6000000.0  1984-07-11
1   McDavid  EDM    925000.0  1997-01-13
2    Crosby  PIT   8700000.0  1987-08-07
3     Price  MTL  10500000.0  1987-08-16
4     Sedin  VAN         NaN  1980-09-26
5     Sedin  VAN         NaN  1980-09-26