In [5]:
import pandas as pd
import numpy as np

Create a DataFrame

In [6]:
players = pd.read_csv('hockey_players.csv')
players

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97    925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [7]:
players.loc[0]

first_name              Joe
last_name          Pavelski
team                     SJ
position                  C
jersey_number             8
salary                6e+06
birthdate        1984-07-11
Name: 0, dtype: object

In [8]:
players.loc[[0,2]]

  first_name last_name team position  jersey_number     salary   birthdate
0        Joe  Pavelski   SJ        C              8  6000000.0  1984-07-11
2    Sidney     Crosby  PIT        C             87  8700000.0  1987-08-07

In [9]:
players.iloc[[0,2],:]

  first_name last_name team position  jersey_number     salary   birthdate
0        Joe  Pavelski   SJ        C              8  6000000.0  1984-07-11
2    Sidney     Crosby  PIT        C             87  8700000.0  1987-08-07

In [10]:
players.loc[2:4]

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26

In [11]:
players.iloc[2:4]

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16

In [12]:
players.loc[2:]

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

In [13]:
players.iloc[2:]

  first_name last_name team position  jersey_number      salary   birthdate
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33         NaN  1980-09-26

## SELECT * FROM players WHERE team = 'VAN'

In [14]:
players[players.team=='VAN']

  first_name last_name team position  jersey_number  salary   birthdate
4     Daniel     Sedin  VAN       LW             22     NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33     NaN  1980-09-26

In [15]:
players.loc[players.team=='VAN']

  first_name last_name team position  jersey_number  salary   birthdate
4     Daniel     Sedin  VAN       LW             22     NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33     NaN  1980-09-26

In [16]:
players.query("team == 'VAN'")

  first_name last_name team position  jersey_number  salary   birthdate
4     Daniel     Sedin  VAN       LW             22     NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33     NaN  1980-09-26

In [17]:
players.query('team == "VAN"')

  first_name last_name team position  jersey_number  salary   birthdate
4     Daniel     Sedin  VAN       LW             22     NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33     NaN  1980-09-26

## SELECT * FROM players WHERE salary > 1000000

In [18]:
players[players.salary > 1000000]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16

In [19]:
players.loc[players.salary > 1000000]

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16

In [20]:
players.query('salary > 1000000')

  first_name last_name team position  jersey_number      salary   birthdate
0        Joe  Pavelski   SJ        C              8   6000000.0  1984-07-11
2    Sidney     Crosby  PIT        C             87   8700000.0  1987-08-07
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16

## SELECT * FROM players WHERE position IN ('C','LW','RW')

In [21]:
players[players.position.isin(['C','LW','RW'])]

  first_name last_name team position  jersey_number     salary   birthdate
0        Joe  Pavelski   SJ        C              8  6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97   925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87  8700000.0  1987-08-07
4     Daniel     Sedin  VAN       LW             22        NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33        NaN  1980-09-26

In [22]:
players.loc[players.position.isin(['C','LW','RW'])]

  first_name last_name team position  jersey_number     salary   birthdate
0        Joe  Pavelski   SJ        C              8  6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97   925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87  8700000.0  1987-08-07
4     Daniel     Sedin  VAN       LW             22        NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33        NaN  1980-09-26

## SELECT * FROM players WHERE position NOT IN ('C','LW','RW')

In [23]:
players[~players.position.isin(['C','LW','RW'])]

  first_name last_name team position  jersey_number      salary   birthdate
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16

In [24]:
players.loc[~players.position.isin(['C','LW','RW'])]

  first_name last_name team position  jersey_number      salary   birthdate
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16

## SELECT * FROM players WHERE team = 'VAN' OR position = 'C'

In [25]:
players[(players.team=='VAN') | (players.position=='C')]

  first_name last_name team position  jersey_number     salary   birthdate
0        Joe  Pavelski   SJ        C              8  6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97   925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87  8700000.0  1987-08-07
4     Daniel     Sedin  VAN       LW             22        NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33        NaN  1980-09-26

In [26]:
players.query('(team=="VAN") or (position == "C")')

  first_name last_name team position  jersey_number     salary   birthdate
0        Joe  Pavelski   SJ        C              8  6000000.0  1984-07-11
1     Connor   McDavid  EDM        C             97   925000.0  1997-01-13
2    Sidney     Crosby  PIT        C             87  8700000.0  1987-08-07
4     Daniel     Sedin  VAN       LW             22        NaN  1980-09-26
5     Henrik     Sedin  VAN        C             33        NaN  1980-09-26

## SELECT * FROM players WHERE team = 'VAN' AND position = 'C'

In [27]:
players[(players.team=='VAN') & (players.position=='C')]

  first_name last_name team position  jersey_number  salary   birthdate
5     Henrik     Sedin  VAN        C             33     NaN  1980-09-26

In [28]:
players.query('(team=="VAN") and (position == "C")')

  first_name last_name team position  jersey_number  salary   birthdate
5     Henrik     Sedin  VAN        C             33     NaN  1980-09-26

## Pro trick: Return all columns that contain a given value i.e. tell me which columns contain a value in my list

In [29]:
players.loc[:,players.isin(['VAN','MTL']).any()]

  team
0   SJ
1  EDM
2  PIT
3  MTL
4  VAN
5  VAN

## SELECT * FROM players WHERE first_name LIKE 'Da%'

In [30]:
players[players.first_name.str.startswith('Da')]

  first_name last_name team position  jersey_number  salary   birthdate
4     Daniel     Sedin  VAN       LW             22     NaN  1980-09-26

## SELECT * FROM players  WHERE first_name LIKE '%a%'

In [31]:
players[players.first_name.str.contains('a')]

  first_name last_name team position  jersey_number      salary   birthdate
3      Carey     Price  MTL        G             31  10500000.0  1987-08-16
4     Daniel     Sedin  VAN       LW             22         NaN  1980-09-26